<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="panache.jnlp">
  <information>
    <title>panache</title>
    <vendor>Satvik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="panache.jar" size="1712216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="panache.Panache"  name="panache" />
  <update check="always"/>
</jnlp>
